#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
    bind *:80
    bind *:443
    
    acl ACL_simpleweb hdr(host) -i simpleweb.kube.local
    use_backend simpleweb if ACL_simpleweb

    acl ACL_apacheweb hdr(host) -i apachweb.kube.local
    use_backend apacheweb if ACL_apacheweb


#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend simpleweb
    balance     roundrobin
    cookie SERVERID insert indirect nocache
    server simpleweb1 10.0.1.101:30240 check
    server simpleweb2 10.0.1.102:30240 check

backend apacheweb
    balance     roundrobin
    cookie SERVERID insert indirect nocache
    server apacheweb1 10.0.1.101:30241 check
    server apacheweb2 10.0.1.102:30241 check
